# Recipe-backend

./: .gitignore  README.md  Recipe-backend.sln  SOLUTION.md
Recipe.API/: Program.cs  Recipe.API.csproj  Startup.cs  appsettings.json
Recipe.API/Common/Filters/: RestExceptionFilter.cs
Recipe.API/Controllers/: RecipeController.cs
Recipe.API/Properties/: launchSettings.json
Recipe.Application/: DependencyInjection.cs  Recipe.Application.csproj
Recipe.Application/Exceptions/: RepositoryException.cs
Recipe.Application/Gateway/Model/Request/: RecipeDto.cs
Recipe.Application/Interfaces/: IRecipeService.cs
Recipe.Application/Mappers/: MapperProfile.cs
Recipe.Application/Model/Response/: RecipeDto.cs
Recipe.Application/Services/: RecipeService.cs
Recipe.Domain/: DependencyInjection.cs  IRecipeRepository.cs
Recipe.Domain/Entities/: Recipe.cs
Recipe.Infrastructure/: DependencyInjection.cs  Recipe.Infrastructure.csproj
Recipe.Infrastructure/Handler/: ErrorHandler.cs
Recipe.Infrastructure/Migrations/: 20250605181916_Initial.Designer.cs  20250605181916_Initial.cs  20250606050046_AddUniqueIndexToTitle.Designer.cs  20250606050046_AddUniqueIndexToTitle.cs  ApplicationDbContextModelSnapshot.cs
Recipe.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Recipe.Infrastructure/Persistence/Configuration/: RecipeConfig.cs
Recipe.Infrastructure/Repositories/: RecipeRepository.cs
Recipe.Tests/: Recipe.Tests.csproj  TestBase.cs
Recipe.Tests/RecipeTests/: RecipeServiceTests.cs
